<!DOCTYPE html>
<html>
<head>
    <style>
        p.a{
            font-size:xx-large ;
            color: aliceblue;
        }
        p.b{
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: aliceblue;
        }
        p.c{
            font-weight: bolder;
            font-size: xx-large;
            color: aliceblue;
        }
        body{
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSntzUN6-8o7j_7uuBolxGfEl8BJ-vmU3Ob8g&s);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <title> font </title>
</head>
<body>
   <center>
    <p class="a">The word font refers to a set of printable or displayable typography or text characters  </p>
    <p class="b">The word font refers to a set of printable or displayable typography or text characters </p>
   <p class="c">The word font refers to a set of printable or displayable typography or text characters</p> </center>
</body>
</html>